In [1]:
# import dependency
import pandas as pd

# file path
file = "Resources/purchase_data.csv"

# read file
heroes_df = pd.read_csv(file)
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# total players
unique_players = heroes_df["SN"].unique()
total_players = len(unique_players)

# display dataframe
total_df = pd.DataFrame({"Total Players": [total_players]})
total_df

   Total Players
0            576

In [3]:
# unique items
unique_items = len(heroes_df["Item ID"].unique())

# total purchase value
total_value = heroes_df["Price"].sum()

# average price
average_item = total_value / len(heroes_df)

# dataframe
price_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                         "Average Price": [average_item],
                         "Number of Purchases": [len(heroes_df)],
                         "Total Revenue": [total_value]})

# format for dollar amount
price_df["Average Price"] = price_df["Average Price"].map("${:.2f}".format)
price_df["Total Revenue"] = price_df["Total Revenue"].map("${:.2f}".format)

# display dataframe
price_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [4]:
# group by gender
gender_df = heroes_df.groupby("Gender")

# total players per gender
gender_players = gender_df["SN"].nunique()

# percentage of players per gender
percent_gender = (gender_players / total_players)*100

# dataframe
gender_final_df = pd.DataFrame({"Total Count": gender_players,
                                "Percentage of Players": percent_gender})

# format for percentage
gender_final_df["Percentage of Players"] = gender_final_df["Percentage of Players"].map("{:.2f}%".format)

# remove gender column name
gender_final_df.index.name = None

# display dataframe
gender_final_df

                       Total Count Percentage of Players
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [5]:
# gender purchase count
gender_count = gender_df["Item ID"].count()

# gender total purchase value
gender_total = gender_df["Price"].sum()

# gender average total purchase per person
gender_avg = gender_df["Price"].mean()

# gender average purchase price
gender_total_avg = gender_total / gender_players

# dataframe
gender_purchase_df = pd.DataFrame({"Purchase Count": gender_count,
                                   "Average Purchase Price": gender_avg,
                                   "Total Purchase Value": gender_total,
                                   "Avg Total Purchase per Person": gender_total_avg})

# format for dollar amounts
gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].map("${:.2f}".format)
gender_purchase_df["Avg Total Purchase per Person"] = gender_purchase_df["Avg Total Purchase per Person"].map("${:.2f}".format)

# display dataframe
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# age groups/bins
ages = [0,9,14,19,24,29,34,39,100]
groups = ["<10", "10-14", "15-19","20-24", "25-29", "30-34", "35-39", "40+"]

# append 'Age Group' column using pd.cut function
heroes_df["Age Group"] = pd.cut(heroes_df["Age"], bins = ages, labels = groups)

# group by heroes_df age group
group_players_df = heroes_df.groupby("Age Group")

# number of players per age group
group_count = group_players_df["SN"].nunique()

# percentage of players per age group
percent_group = (group_count / total_players)*100

# dataframe
group_df = pd.DataFrame({"Total Count": group_count,
                         "Percentage of Players":percent_group})

# format for percentage
group_df["Percentage of Players"] = group_df["Percentage of Players"].map("{:.2f}%".format)

# display dataframe
group_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [17]:
# purchase count by age group
group_purchase_count = group_players_df["Item ID"].count()

# average purchase price by age group
group_avg = group_players_df["Price"].mean()

# total purchase value by age group
group_total = group_players_df["Price"].sum()

# average total purchase per person by age group
group_avg_total = group_total / group_count

# extracurricular column for percentage of purchases per age group
group_percent = (group_purchase_count / len(heroes_df))*100

group_final_df = pd.DataFrame({"Purchase Count": group_purchase_count,
                               "Average Purchase Price": group_avg,
                               "Total Purchase Value": group_total,
                               "Avg Total Purchase per Person": group_avg_total,
                               "Percentage of Purchases": group_percent})

# format for dollar amounts
group_final_df["Average Purchase Price"] = group_final_df["Average Purchase Price"].map("${:.2f}".format)
group_final_df["Total Purchase Value"] = group_final_df["Total Purchase Value"].map("${:.2f}".format)
group_final_df["Avg Total Purchase per Person"] = group_final_df["Avg Total Purchase per Person"].map("${:.2f}".format)
group_final_df["Percentage of Purchases"] = group_final_df["Percentage of Purchases"].map("{:.2f}%".format)

# remove Age Group column
group_final_df.index.name = None

# display dataframe
group_final_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person,Percentage of Purchases
<10,23,$3.35,$77.13,$4.54,2.95%
10-14,28,$2.96,$82.78,$3.76,3.59%
15-19,136,$3.04,$412.89,$3.86,17.44%
20-24,365,$3.05,$1114.06,$4.32,46.79%
25-29,101,$2.90,$293.00,$3.81,12.95%
30-34,73,$2.93,$214.00,$4.12,9.36%
35-39,41,$3.60,$147.67,$4.76,5.26%
40+,13,$2.94,$38.24,$3.19,1.67%

In [8]:
# group by screen name
name_df = heroes_df.groupby("SN")

# purchase count by screen name
name_count = name_df["Item ID"].count()

# average purchase price by screen name
name_average = name_df["Price"].mean()

# total purchase value by screen name
name_total = name_df["Price"].sum()

# datframe
name_final_df = pd.DataFrame({"Purchase Count": name_count,
                              "Average Purchase Price": name_average,
                              "Total Purchase Value": name_total})

# sort by total purchase value
formatted_name_df = name_final_df.sort_values(["Total Purchase Value"], ascending = False)

# format for dollar amounts
formatted_name_df["Average Purchase Price"] = formatted_name_df["Average Purchase Price"].map("${:.2f}".format)
formatted_name_df["Total Purchase Value"] = formatted_name_df["Total Purchase Value"].map("${:.2f}".format)

# display dataframe
formatted_name_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [16]:
# extract 'Item ID', 'Item Name', and 'Price'
items_df = heroes_df[["Item ID", "Item Name", "Price"]]

# group by Item ID and Item Name
items_group_df = items_df.groupby(["Item ID", "Item Name"])

# purchase counts per item
items_count = items_group_df["Item ID"].count()

# price for item per item
items_price = items_group_df["Price"].mean()

# total purchase value per item
items_total = items_group_df["Price"].sum()

# dataframe
items_final_df = pd.DataFrame({"Purchase Count": items_count,
                               "Item Price": items_price,
                               "Total Purchase Value": items_total})

# sort by purchase count
formatted_items_df = items_final_df.sort_values("Purchase Count", ascending = False)

# format for dollar amounts
formatted_items_df["Item Price"] = formatted_items_df["Item Price"].map("${:.2f}".format)
formatted_items_df["Total Purchase Value"] = formatted_items_df["Total Purchase Value"].map("${:.2f}".format)

# display dataframe
formatted_items_df.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80
75,Brutality Ivory Warmace,8,$2.42,$19.36
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
59,"Lightning, Etcher of the King",8,$4.23,$33.84

In [15]:
# sort dataframe by total purchase value
formatted_items2_df = items_final_df.sort_values("Total Purchase Value", ascending = False)

# format for dollar amounts
formatted_items2_df["Item Price"] = formatted_items2_df["Item Price"].map("${:.2f}".format)
formatted_items2_df["Total Purchase Value"] = formatted_items2_df["Total Purchase Value"].map("${:.2f}".format)

# display dataframe
formatted_items2_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [13]:
random_df = heroes_df.sort_values("Price", ascending = False)
random_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
554,554,Dyally87,22,Male,63,Stormfury Mace,4.99,20-24
189,189,Hiasri33,23,Male,63,Stormfury Mace,4.99,20-24
110,110,Ririp86,25,Male,139,"Mercy, Katana of Dismay",4.94,25-29
246,246,Lirtilsa71,24,Male,139,"Mercy, Katana of Dismay",4.94,20-24
493,493,Chanirrasta87,14,Male,139,"Mercy, Katana of Dismay",4.94,10-14
...,...,...,...,...,...,...,...,...
586,586,Chanirra79,23,Female,155,War-Forged Gold Deflector,1.01,20-24
282,282,Aidai61,21,Male,155,War-Forged Gold Deflector,1.01,20-24
371,371,Eusurdeu49,23,Male,155,War-Forged Gold Deflector,1.01,20-24
63,63,Alo38,20,Male,125,Whistling Mithril Warblade,1.00,20-24
418,418,Marim28,25,Female,125,Whistling Mithril Warblade,1.00,25-29